<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box{
            width: 80%;
            min-height: 100px;
            margin: auto;
            border: 1px solid #000;
            padding: 20px;
        }
        table{
            border-collapse: collapse;
            width: 700px;
            box-shadow: 5px 10px 5px gray;
        }

        table tr,th,td{
            border: 1px solid #000;
            padding: 5px;
           /* border-collapse: collapse;*/
            text-align: center;
        }

        th{
            background-color: royalblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            padding: 10px;
        }

        table tr:hover{
            background-color: violet;
            color: white;
        }

        button{
            background-color: royalblue;
            color: white;
            padding: 5px;
            border: none;
        }
       
        .a{
            background-color: lightgoldenrodyellow;

        }

    </style>

</head>
<body>
    <div class="box">
        <center>
            <table>
                <tr>
                    <th>TLD</th>
                    <th>Duration</th>
                    <th>Registration</th>
                    <th>Renewal</th>
                    <th>Transfer</th>
                    <th>Register</th>
                </tr>

                <tr>
                    <td class="a">.com</td>
                    <td>1 Year</td>
                    <td class="a">$70.00</td>
                    <td>$5.00</td>
                    <td class="a">$5.00</td>
                    <td><button type="submit">Sign Up</button></td>
                </tr>

                <tr>
                    <td class="a">.net</td>
                    <td>1 Year</td>
                    <td class="a">$75.00</td>
                    <td>$5.00</td>
                    <td class="a">$5.00</td>
                    <td><button type="submit">Sign Up</button></td>
                </tr>

                <tr>
                    <td class="a">.org</td>
                    <td>1 Year</td>
                    <td class="a">$65.00</td>
                    <td>$5.00</td>
                    <td class="a">$5.00</td>
                    <td><button type="submit">Sign Up</button></td>
                </tr>

                <tr>
                    <td class="a">.biz</td>
                    <td>1 Year</td>
                    <td class="a">$60.00</td>
                    <td>$5.00</td>
                    <td class="a">$5.00</td>
                    <td><button type="submit">Sign Up</button></td>
                </tr>

                <tr>
                    <td class="a">.info</td>
                    <td>1 Year</td>
                    <td class="a">$50.00</td>
                    <td>$5.00</td>
                    <td class="a">$5.00</td>
                    <td><button type="submit">Sign Up</button></td>
                </tr>

                <tr>
                    <td class="a">.me</td>
                    <td>1 Year</td>
                    <td class="a">$45.00</td>
                    <td>$5.00</td>
                    <td class="a">$5.00</td>
                    <td><button type="submit">Sign Up</button></td>
                </tr>

            </table>
        </center>
    </div>
</body>
</html>