<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box{
            width: 80%;
            min-height: 100px;
            /*border: 1px solid #000;*/
            margin: auto;
            padding: 20px;
        }

        table, tr, th, td {
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
        }

        table{
            width: 700px;
            box-shadow: 5px 10px 5px gray;
        }

        th{
            background-color: royalblue;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em;
            padding: 10px;
        }

        table tr:nth-child(odd){
            background-color: lightgoldenrodyellow;
        }

        table tr:hover{
            background-color: blueviolet;
            color: white;
        }

    </style>

</head>
<body>
    <div class="box">
        <center>
            <table>
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Student Mobile</th>
                    <th>Student Address</th>
                    <th>Student Photo</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Shrinivas Khatane</td>
                    <td>9172102420</td>
                    <td>Beed</td>
                    <td>
                        <img src="Images/u1.png" width="48px" height="48px">
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>kapil Joshi</td>
                    <td>9476585574</td>
                    <td>Kolhapur</td>
                    <td>
                        <img src="Images/u2.png" width="48px" height="48px">
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Sanket Munghate</td>
                    <td>9155656666</td>
                    <td>Chandrapur</td>
                    <td>
                        <img src="Images/u1.png" width="48px" height="48px">
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Sharad Patil</td>
                    <td>9144545575</td>
                    <td>Yavatmal</td>
                    <td>
                        <img src="Images/u2.png" width="48px" height="48px">
                    </td>
                </tr>

            </table>
        </center> 
    </div>
</body>
</html>